{
  "name": "jbm/shadow_agency",
  "description": "Évaluation entrainement Studi gestion  \"gestion des données du KGB\"",
  "authors": [
    {
      "name": "jbm"
    }
  ],
  "scripts": {
    "start": "php -S localhost:8000 -t public"
  },
  "config": {
    "process-timeout": 0
  },
  "autoload": {
    "files": [
      "src/helpers.php"
    ],
    "psr-4": {
      "Database\\": "database/",
      "App\\": "src/"
    }
  },
  "require": {
    "ext-pdo": "*",
    "vlucas/phpdotenv": "^5.5",
    "altorouter/altorouter": "^2.0",
    "symfony/var-dumper": "^5.4",
    "filp/whoops": "^2.14",
    "fakerphp/faker": "^1.9",
    "vlucas/valitron": "^1.4"
  }
}
